app-id: io.github.none_na.Pod
runtime: org.kde.Platform
runtime-version: '5.15'
sdk: org.kde.Sdk
command: pod
finish-args:
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --filesystem=host
  - --device=dri
  - --share=network
modules:
  - name: pod
    buildsystem: cmake
    sources:
      #- type: git
      #  path: './.'
      - type: dir
        path: './.'
    post-install:
      - "mkdir -p /app/share/icons/hicolor/48x48/apps/"
      - "cp res/pod_desktop_icon.png /app/share/icons/hicolor/48x48/apps/io.github.none_na.Pod.png"
      - "mkdir -p /app/share/applications"
      - "cp res/pod.desktop /app/share/applications/io.github.none_na.Pod.desktop"
      - "sed -i 's/pod_desktop_icon/io.github.none_na.Pod/' /app/share/applications/io.github.none_na.Pod.desktop"
